<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
    <style type="text/tailwindcss">
      body {
        /* overflow: auto; */
        font-family: Arial, sans-serif;
        /* color: #AAAAAA; */
        background-image: url("./assets/BG2.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      @media (max-width: 768px) {
        body {
          background-image: url("./assets/Bg.png");
        }
      }
      .container {
        text-align: center;
        /* padding: 30px; */
      }

      .image-title {
        width: 200px;
      }

      .copyAppBox {
        border-radius: 16px;
        background: linear-gradient(
          112deg,
          rgba(136, 136, 136, 0.2) 10.86%,
          rgba(68, 68, 68, 0.11) 44.18%,
          rgba(93, 90, 90, 0.12) 64.53%,
          rgba(136, 128, 128, 0.13) 100%
        );
        backdrop-filter: blur(6px);
      }

      .copy {
        background-color: #333;
        padding: 8px 30px;
        color: white;
        cursor: pointer;
      }

      .down {
        border-radius: 75px;
        background: rgba(255, 255, 255, 0.08);
      }

      .sidebar {
        position: fixed;
        top: 0;
        right: -300px; /* Start off-screen */
        /* width: 600px; */
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 50;
        transition: right 0.3s ease-in-out;
        padding: 20px;
      }
      .sidebar.open {
        right: 0; /* Slide in the sidebar */
      }

      .close {
        border-radius: 750px;
        background: rgba(255, 255, 255, 0.04);
      }

      .andDown {
        border-radius: 40px;
        background: linear-gradient(
          180deg,
          #ff7e13 0%,
          #ff4d07 49.5%,
          #ff7e13 100%
        );
      }

      .andBoxShadow {
        border-radius: 40.129px;
        opacity: 0.55;
        background: linear-gradient(
          180deg,
          #ff7e13 0%,
          #ff4d07 49.5%,
          #ff7e13 100%
        );
        filter: blur(10.032259941101074px);
      }

      .tab-link {
        position: relative;
        padding-bottom: 4px; /* Space for the active bar */
      }

      .tab-link.active::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: orange;
      }

      .text-color-1 {
        color: var(--White, #fff);
      }
      .text-color-2 {
        color: rgba(255, 255, 255, 0.8);
      }
      .text-color-3 {
        color: rgba(255, 255, 255, 0.5);
      }
      .downbtn-color {
        background: linear-gradient(
          180deg,
          #ff7e13 0%,
          #ff4d07 49.5%,
          #ff7e13 100%
        );
      }
    </style>
  </head>
  <body class="h-screen overflow-hidden">
    <div class="h-full overflow-y-scroll">
      <button
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        type="button"
        data-drawer-target="drawer-bottom-example"
        data-drawer-show="drawer-bottom-example"
        aria-controls="drawer-bottom-example"
      >
        Show bottom drawer
      </button>

      <div
        id="drawer-bottom-example"
        class="fixed bottom-0 left-0 z-40 w-full p-4 overflow-y-auto transition-transform transform translate-y-full bg-white dark:bg-gray-800"
        tabindex="-1"
        aria-labelledby="drawer-bottom-label"
      >
        <button
          type="button"
          data-drawer-hide="drawer-bottom-example"
          aria-controls="drawer-bottom-example"
          class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 absolute top-2.5 right-2.5 inline-flex items-center justify-center dark:hover:bg-gray-600 dark:hover:text-white"
        >
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
          <span class="sr-only">Close menu</span>
        </button>

        <!-- Drawer content here -->
      </div>
    </div>
    <script>
      // drawer
      const mobileNav = document.getElementById("mobileNav");
      const mobileOverlay = document.getElementById("mobileOverlay");
      const closemboverlay = document.getElementById("closemboverlay");
      const closemboverlay2 = document.getElementById("closemboverlay2");

      mobileNav.addEventListener("click", function () {
        if (
          mobileOverlay.style.display === "none" ||
          mobileOverlay.style.display === ""
        ) {
          mobileOverlay.style.display = "block";
        } else {
          mobileOverlay.style.display = "none";
        }
      });
      closemboverlay.addEventListener("click", () => {
        mobileOverlay.style.display = "none";
      });
      closemboverlay2.addEventListener("click", () => {
        mobileOverlay.style.display = "none";
      });

      // copy link
      document.querySelectorAll("button").forEach((button) => {
        if (button.textContent.includes("Copy Link" || "Copy")) {
          button.addEventListener("click", () => {
            navigator.clipboard.writeText("https://dyls.app");
            alert("Link copied!");
          });
        }
      });

      // enter link
      function enterLink(url) {
        window.location.href = url; // Redirects the user to the specified URL
      }
    </script>
  </body>
</html>
